"monstermash"
{
	"base"		 "base"
	"title"		 "Monster Mash"
	"maps"		 "^mm_"
	"menusystem" "1"
	"category"	 "pvp"
    "workshopid" "1541525700"

	"settings"
	{

		1
		{
			"name"		"mm_buytime"
			"text"		"Buy Time"
			"type"		"Numeric"
			"default"	"5"
		}

		2
		{
			"name"		"mm_roundtime"
			"text"		"Round Time"
			"type"		"Numeric"
			"default"	"360"
		}

		3
		{
			"name"		"mm_endtime"
			"text"		"Round Ending Time"
			"type"		"Numeric"
			"default"	"5"
		}

		4
		{
			"name"		"mm_point_limit"
			"text"		"Point Limit"
			"type"		"Numeric"
			"default"	"500"
		}

		5
		{
			"name"		"mm_maxrounds"
			"text"		"Max Rounds"
			"type"		"Numeric"
			"default"	"10"
		}

		6
		{
			"name"		"mm_wackyfrequency"
			"text"		"Wacky Round Frequency"
			"type"		"Numeric"
			"default"	"3"
		}

		7
		{
			"name"		"mm_budget"
			"text"		"Gold Limit"
			"type"		"Numeric"
			"default"	"100"
		}

		8
		{
			"name"		"mm_cleanup_time"
			"text"		"Cleanup Time"
			"type"		"Numeric"
			"default"	"20"
		}

		9
		{
			"name"		"mm_healthregen_time"
			"text"		"Health Regen Time"
			"type"		"Numeric"
			"default"	"5"
		}

		10
		{
			"name"		"mm_healthregen_amount"
			"text"		"Health Regen Amount"
			"type"		"Numeric"
			"default"	"3"
		}

		11
		{
			"name"		"mm_spawnprotect"
			"text"		"Spawn Protection"
			"type"		"CheckBox"
			"default"	"1"
		}

		12
		{
			"name"		"mm_ludicrousgibs"
			"text"		"Ludicrous Gibs Mode"
			"type"		"CheckBox"
			"default"	"0"
		}

		13
		{
			"name"		"mm_orgasmicdeathsounds"
			"text"		"Orgasmic Death Sounds"
			"type"		"CheckBox"
			"default"	"0"
		}

		14
		{
			"name"		"mm_orgasmicdeathsounds"
			"text"		"Orgasmic Death Sounds"
			"type"		"CheckBox"
			"default"	"0"
		}

		15
		{
			"name"		"mm_tasermanmode"
			"text"		"Tazerman Mode"
			"type"		"CheckBox"
			"default"	"0"
		}

		16
		{
			"name"		"mm_wackytaunts"
			"text"		"Wacky Taunts"
			"type"		"CheckBox"
			"default"	"0"
		}

		17
		{
			"name"		"mm_endofmonstermash"
			"text"		"End of Monster Mash"
			"type"		"CheckBox"
			"default"	"0"
		}

	}
}